﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RiseViewer1", "Assembly-CSharp-firstpass.csproj", "{62F35022-0F73-2B94-023D-504A01FB3E51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RiseViewer1", "Assembly-CSharp.csproj", "{20CF3056-5F18-FC26-627C-D9C0A70869A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RiseViewer1", "Assembly-CSharp-Editor-firstpass.csproj", "{17FF185C-CF27-92BA-773A-2CEE25202318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RiseViewer1", "Assembly-CSharp-Editor.csproj", "{4306A676-DD57-C053-59C6-43C4655D636B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62F35022-0F73-2B94-023D-504A01FB3E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F35022-0F73-2B94-023D-504A01FB3E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F35022-0F73-2B94-023D-504A01FB3E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F35022-0F73-2B94-023D-504A01FB3E51}.Release|Any CPU.Build.0 = Release|Any CPU
		{20CF3056-5F18-FC26-627C-D9C0A70869A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20CF3056-5F18-FC26-627C-D9C0A70869A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20CF3056-5F18-FC26-627C-D9C0A70869A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20CF3056-5F18-FC26-627C-D9C0A70869A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{17FF185C-CF27-92BA-773A-2CEE25202318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17FF185C-CF27-92BA-773A-2CEE25202318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17FF185C-CF27-92BA-773A-2CEE25202318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17FF185C-CF27-92BA-773A-2CEE25202318}.Release|Any CPU.Build.0 = Release|Any CPU
		{4306A676-DD57-C053-59C6-43C4655D636B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4306A676-DD57-C053-59C6-43C4655D636B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4306A676-DD57-C053-59C6-43C4655D636B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4306A676-DD57-C053-59C6-43C4655D636B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
