﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{363B129F-8779-0110-D63B-F4C65F8F8713}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{31F10BA5-E6F1-8F92-8F45-972A8FAD0D07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{6F6C08C6-AC6F-0D55-E406-1987F5BF9853}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{7D4B18F3-EDB6-59FC-8E5E-D778F3CEF108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{363B129F-8779-0110-D63B-F4C65F8F8713}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363B129F-8779-0110-D63B-F4C65F8F8713}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363B129F-8779-0110-D63B-F4C65F8F8713}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363B129F-8779-0110-D63B-F4C65F8F8713}.Release|Any CPU.Build.0 = Release|Any CPU
		{31F10BA5-E6F1-8F92-8F45-972A8FAD0D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F10BA5-E6F1-8F92-8F45-972A8FAD0D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F10BA5-E6F1-8F92-8F45-972A8FAD0D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F10BA5-E6F1-8F92-8F45-972A8FAD0D07}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F6C08C6-AC6F-0D55-E406-1987F5BF9853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F6C08C6-AC6F-0D55-E406-1987F5BF9853}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F6C08C6-AC6F-0D55-E406-1987F5BF9853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F6C08C6-AC6F-0D55-E406-1987F5BF9853}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D4B18F3-EDB6-59FC-8E5E-D778F3CEF108}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D4B18F3-EDB6-59FC-8E5E-D778F3CEF108}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D4B18F3-EDB6-59FC-8E5E-D778F3CEF108}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D4B18F3-EDB6-59FC-8E5E-D778F3CEF108}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
